CREATE TABLE orders (
    user_id INT,
    item_ordered VARCHAR(512)
);

-- Insert sample data into the orders table
INSERT INTO orders VALUES 
('1', 'Pizza'),
('1', 'Burger'),
('2', 'Cold Drink'),
('2', 'Burger'),
('3', 'Burger'),
('3', 'Cold Drink'),
('4', 'Pizza'),
('4', 'Cold Drink'),
('5', 'Cold Drink'),
('6', 'Burger'),
('6', 'Cold Drink'),
('7', 'Pizza'),
('8', 'Burger');

Q1 Write an SQL query to fetch user IDs that have only bought both 'Burger' and 'Cold Drink' items.
select user_id from orders 
group by user_id having sum(case when item_ordered in ('Burger','Cold Drink') then 1 else 0 end)=2;
